{
  "name": "bower_package",
  "authors": [
    "thaonp <nguyenphuongthao12041998@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "boostrap#^4.5.0",
    "jquery": "^3.5.1"
  }
}
